DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
PORT = 3306
DB_USER = sagan_dennis
DB_PASS = WG43PTP4T3
DB_DATABASE_NAME = sagan_dennis_db
JWT_KEY = huehuehue
ACESS_TOKEN_EXPIRES_IN = 15min
REFRESH_TOKEN_EXPIRE_IN = 15min